<!DOCTYPE html>
<html>
	<head>
		<meta charset="utf-8">
		<meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=2.0, user-scalable=no">
    <meta http-equiv="Content-Security-Policy" content="default-src *; style-src 'self' https://* 'unsafe-inline'; script-src 'self' http://* 'unsafe-inline' 'unsafe-eval'" />


		<title>reveal.js</title>

		<link rel="stylesheet" href="https://biyn.bitbucket.io/css/reset.css">
		<link rel="stylesheet" href="https://biyn.bitbucket.io/css/reveal.css">
		<link rel="stylesheet" href="https://biyn.bitbucket.io/css/theme/black.css">

		<!-- Theme used for syntax highlighting of code -->
		<link rel="stylesheet" href="https://biyn.bitbucket.io/lib/css/monokai.css">
		<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">

		<script src="https://kit.fontawesome.com/b2f16c61eb.js" crossorigin="anonymous"></script>

    <script src="https://biyn.bitbucket.io/js/reveal.js"></script>

		<!-- Printing and PDF exports -->
		<script>
			var link = document.createElement( 'link' );
			link.rel = 'stylesheet';
			link.type = 'text/css';
			link.href = window.location.search.match( /print-pdf/gi ) ? 'https://biyn.bitbucket.io/css/print/pdf.css' : 'https://biyn.bitbucket.io/css/print/paper.css';
			document.getElementsByTagName( 'head' )[0].appendChild( link );
		</script>
		<style type="text/css">
			ul.diminish {
				font-style: italic;
			}
			p.fat {
				font-weight: bold; 
			}
			p.more {
				font-style: italic;
				font-weight: lighter;
				font-size: small;
			}
			p.r1 {
				transform: rotate(90deg);
				color: red;
			}
			p.r2 {
				transform: rotate(315deg);
				color: orange;
			}
			p.r3 {
				transform: rotate(25deg);
				color: yellow;
			}
			p.r4 {
				transform: rotateY(40deg);
				color: teal;
				font-size: 180%;
			}
			.note {
				font-size: 70%;
			}
		</style>

  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>

	</head>

<body>

  <script>
    var creds
    async function getPresentingCreds() {
      let ccreds = await fetch('https://reveal-js-multiplex-ccjbegmaii.now.sh/token',{
          mode: 'no-cors',
          headers: {
            'Origin': 'https://biyn.bitbucket.io',
            'Access-Control-Allow-Origin': '*',
            'Content-Type': 'application/json'
          }
        });
      if (ccreds.ok){
        let creds = await ccreds.json();
        return creds
      } else {
        console.error("failed to get token");
      }
      
//        then(function(resp) {
//            creds = resp.json();
//        }).catch(function(error) {
//            console.error(error);
//        });
    }
  
    creds = getPresentingCreds()

    
    // More info about config & dependencies:
    // - https://github.com/hakimel/reveal.js#configuration
    // - https://github.com/hakimel/reveal.js#dependencies
    Reveal.initialize({
      width: "1040",
      height: "585",
      margin: 0.1,
      minScale: 0.1,
      maxScale: 2,
      center: true,
      hash: true,
      overview: true,

      multiplex: {
        secret: creds.secret,
        id: creds.socketId,
        url: 'https://reveal-js-multiplex-ccjbegmaii.now.sh'
      },
      dependencies: [
        { src: 'https://biyn.bitbucket.io/plugin/markdown/marked.js' },
        { src: 'https://biyn.bitbucket.io/plugin/markdown/markdown.js' },
        { src: 'https://biyn.bitbucket.io/plugin/highlight/highlight.js' },
        { src: 'https://biyn.bitbucket.io/plugin/notes/notes.js', async: true },

        { src: 'https://cdnjs.cloudflare.com/ajax/libs/socket.io/2.3.0/socket.io.js', async: true },
        { src: 'https://biyn.bitbucket.io/plugin/multiplex/master.js', async: true },

        // and if you want speaker notes
        { src: 'https://biyn.bitbucket.io/plugin/notes-server/client.js', async: true }
      ]

    });
  </script>

  <div class="reveal">
    <div data-include="https://biyn.bitbucket.io/gospel-content"></div> 
  </div>

  <script>
    $(function(){
      var includes = $('[data-include]');
      jQuery.each(includes, function(){
        var file =  $(this).data('include') + '.html';
        $(this).load(file);
      });
    });
  </script>

</body>
</html>

